# http://194.67.88.152
# http://127..0.0.1:8000

REACT_APP_LOGIN_URL=http://194.67.88.152/api/li

REACT_APP_GET_AUTH_URL=http://194.67.88.152/api/gd

REACT_APP_ISADMIN_URL=http://194.67.88.152/api/ia

REACT_APP_LOGOUT_URL=http://194.67.88.152/api/lo

REACT_APP_CHANGE_PERSON_URL=http://194.67.88.152/api/ch

REACT_APP_REGISTRATION_URL=http://194.67.88.152/api/reg

REACT_APP_UPLOAD_URL=http://194.67.88.152/api/f

REACT_APP_DELETE_URL=http://194.67.88.152/api/f/

REACT_APP_DOWNLOAD_URL=http://194.67.88.152/api/f/

REACT_APP_CHANGE_FILE_URL=http://194.67.88.152/api/f/

REACT_APP_GET_FILE_URL=http://194.67.88.152/api/gu/

REACT_APP_GET_FILE_BY_LINK=http://194.67.88.152/api/gf/


REACT_APP_ADMIN_GET_ALL=http://194.67.88.152/a/api/ga

REACT_APP_ADMIN_GET_ONE=http://194.67.88.152/a/api/g/

REACT_APP_ADMIN_CHANGE_ONE=http://194.67.88.152/a/api/ch

REACT_APP_ADMIN_ADD_ONE=http://194.67.88.152/a/api/a

REACT_APP_ADMIN_DELETE_ONE=http://194.67.88.152/a/api/d/

REACT_APP_ADMIN_FILES=http://194.67.88.152/a/api/f/

REACT_APP_ADMIN_FILES_URL=http://194.67.88.152/a/api/gu/
